import java.util.*;
public class CCC12S2 {
    static Map<Character,Integer> RomaList = new HashMap<>();
    static String input;
    static int total;
    public static void main(String[] args) {
        //putting data
        RomaList.put('I',1);
        RomaList.put('V',5);
        RomaList.put('X',10);
        RomaList.put('L',50);
        RomaList.put('C',100);
        RomaList.put('D',500);
        RomaList.put('M',1000);

        Scanner sc = new Scanner(System.in);
        input = sc.nextLine();
        total = 0;

        if(input.length() > 2){
            for (int i = 0; i < input.length() - 3; i += 2) {
                    char A1 = input.charAt(i);
                    char R1 = input.charAt(i+1);
                    char A2 = input.charAt(i+2);
                    char R2 = input.charAt(i+3);


                    if(RomaList.get(R2) > RomaList.get(R1)){
                        total = total - (Character.getNumericValue(A1) * RomaList.get(R1));
                    }else{
                        total = total + (Character.getNumericValue(A1) * RomaList.get(R1));
                    }

                    if (i + 3 == input.length() - 1 ){
                        total = total + Character.getNumericValue(A2) * RomaList.get(R2);
                        System.out.println(total);
                    }

            }
        }else if(input.length() == 2){
            total = Character.getNumericValue(input.charAt(0))* RomaList.get(input.charAt(1));
            System.out.println(total);
        }

    }
}
