import java.util.*;
public class CCC14S2 {
    static Map<String,String> map = new HashMap<>();
    static String[][] nameList;
    static Set<String> set = map.keySet();
    static int N;
    static String result = "Good";
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        N = sc.nextInt();
        if (N % 2 != 0){
            System.out.println("bad");
        }else {
            nameList = new String[N][2];


            //reading data
            for (int i = 0; i < N; i++) {
                nameList[i][0] = sc.next();
            }

            for (int i = 0; i < N; i++) {
                nameList[i][1] = sc.next();
            }


            //initializing a map
            for (int i = 0; i < N; i++) {
                map.put(nameList[i][0], nameList[i][1]);
            }

            //defining result


            //checking
            for (String temp : set) {
                if ((!(temp.equals(map.get(map.get(temp))))) || (temp.equals(map.get(temp)))) { // FIXME: 2019/1/10
                    result = "bad";
                    break;
                }
            }


            System.out.println(result);
        }
    }

}
